(type RegVec (primitive RegVec))
(type WritableRegVec (primitive WritableRegVec))
(type U16Vec (primitive U16Vec))

;; Instruction formats.
(type MInst
  (enum
    ;; A no-op.
    (Nop)

    ;; A pseudo-instruction that captures register arguments in vregs.
    (Args
      (args VecArgPair)
    )

    ;; A pseudo-instruction that moves vregs to return registers.
    (Rets
      (rets VecRetPair)
    )

    (Ret
      (trig u16) ;; Trigger location, ready to encode
    )

    ;; Call instruction
    (Call
      (link WritableReg) ;; Links to the trigger pseudo-instruction, not actually used
      (fun Reg)          ;; Address to call
      (trig u16)         ;; Trigger location, ready to encode
    )

    ;; Pseudo-instruction at a call trigger position
    (CallArgs
      (link Reg)         ;; Link to the call instruction, not actually used
      (rets CallRetList) ;; Return operands
      (args CallArgList) ;; call arguments
    )

    (Add
      (rd WritableReg)
      (rs1 Reg)
      (rs2 Reg)
      (out u16) ;; Output reference
    )

    (Const
      (rd WritableReg)
      (imm Imm64)
    )

    ;; General-purpose echoing, does not reflect a Scry echo instruction 1-to-1
    (Echo
      (rds WritableRegVec)
      (rss RegVec)
      (outs U16Vec) ;; Output references for each rd
    )

    ;; Reorder the two inputs to the same output
    (Reorder
      (rd1 WritableReg)
      (rd2 WritableReg)
      (rs1 Reg)
      (rs2 Reg)
      (out u16) ;; Output reference
    )

    (Duplicate
      (rd1 WritableReg)
      (rd2 WritableReg)
      (rs Reg)
      (out1 u16) ;; Output reference
      (out2 u16) ;; Output reference
    )

    (Store
      (rd Reg) ;; Address to store to
      (rs Reg) ;; value to store
    )

    (Load
      (rd WritableReg) ;; Loaded value
      (rs Reg)         ;; Address to load from
      (out u16)        ;; Output reference
    )
  )
)

;;
;; Instruction-specific lowerings
;;

(decl const_r (Imm64) Reg)
(rule
  (const_r imm)
  (let
    ( (dst WritableReg (temp_writable_reg $I64))
      (_ Unit (emit (MInst.Const dst imm)))
    )
    dst
  )
)

(decl add_rrr (Reg Reg) Reg)
(rule
  (add_rrr src1 src2)
  (let
    ( (dst WritableReg (temp_writable_reg $I64))
      (_ Unit (emit (MInst.Add dst src1 src2 0)))
    )
    dst
  )
)

(decl st_rrfo (Reg Reg MemFlags Offset32) InstOutput)
(rule
  (st_rrfo val dst flags off)
  (side_effect (SideEffectNoResult.Inst (MInst.Store dst val)))
)

(decl call_ind_srv (SigRef Reg ValueRegsVec) ValueRegsVec)
(rule
  (call_ind_srv sig_ref ptr args)
  (let
    ( (call_trig_link WritableReg (temp_writable_reg $I64))
      (output ValueRegsVec (gen_call_output sig_ref))
      (abi Sig (abi_sig sig_ref))
      (uses CallArgList (gen_call_args abi args))
      (defs CallRetList (gen_call_rets abi output))
      (_ Unit (emit (MInst.Call call_trig_link ptr 0)))
      (_ Unit (emit (MInst.CallArgs call_trig_link defs uses)))
    )
    output
  )
)

(decl ld_rfo (Reg MemFlags Offset32) Reg)
(rule
  (ld_rfo ptr flags off)
  (let
    ( (dst WritableReg (temp_writable_reg $I64))
      (_ Unit (emit (MInst.Load dst ptr 0)))
    )
    dst
  )
)

;;
;;(decl mat_imm_i64 (Value) Reg)
;;(extern constructor mat_imm_i64 mat_imm_i64)

;; cranelift/codegen/src/isa/scry/inst.isle
;; Types like InstOutput and Unit come from the shared prelude built into Cranelift’s ISLE build.


;; Emits return instruction
(decl emit_ret (ValueSlice) InstOutput)
(extern constructor emit_ret emit_ret)

;; (1) Declare the ISLE signatures:
(decl emit_nop_and_empty () InstOutput)
(decl emit_nop_unit () Unit)

;; (2) Bind to the Rust functions you wrote in lower.rs:
(extern constructor emit_nop_and_empty emit_nop_and_empty)
(extern constructor emit_nop_unit emit_nop_unit)


;; Fallback function for when lowering rules caught the instruction
(decl lower_error (Inst) InstOutput)
(decl lower_branch_error (Inst MachLabelSlice) Unit)

(extern constructor lower_error lower_error)
(extern constructor lower_branch_error lower_branch_error)

