;; scry instruction selection and CLIF-to-MachInst lowering.




;; These are the standard lowering entry points (see x64’s file for reference).
(decl partial lower (Inst) InstOutput)
(decl partial lower_branch (Inst MachLabelSlice) Unit)


(rule
    (lower (iconst imm))
    (const_r imm)
)

(rule
    ;;(lower (iadd lhs (iconst imm)))
    ;;(add_rrr lhs (mat_imm_i64 imm))
    (lower (iadd lhs rhs))
    (add_rrr lhs rhs)
)



;; Lower return
(rule (lower (return args))
      (lower_return args))

;; Catch-all: match any CLIF instruction and emit a NOP (no results).
(rule -1 (lower instr) (lower_error instr))

;; Catch-all for branches: emit a NOP and return unit.
(rule -1 (lower_branch instr slice) (lower_branch_error instr slice))



